VITE_DB_PROVIDER=SUPABASE
VITE_SUPABASE_URL=https://wtzuwojbxjlfovehmacp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0enV3b2pieGpsZm92ZWhtYWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzgwMzIsImV4cCI6MjA3OTI1NDAzMn0.oRtQsTQWEBV-liRL3EF-doW66S18-znfJbb9E14GjMw
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2Fhc2V4cHJlc3MiLCJhIjoiY21rNjhpbXlsMHJzcDNlb2d5dWN5NG9oNyJ9.oMWB5_V0R5yW_sXWlkcwCA
